<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_scanningar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_btn" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_toStartOf="@id/btnInfo"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="showPopupInfo"
                android:src="@android:drawable/ic_dialog_info" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:text="Logga ut"
                android:textSize="18sp"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/btnEditList"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/colorYellow"
                android:onClick="goToEditMode"
                android:text="ÄNDRA"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDeleteList"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="0dp"
                android:background="#FCFF2A"
                android:onClick="deleteList"
                android:text="TA BORT"
                android:textSize="18sp" />

        </RelativeLayout>
</FrameLayout>

    <ExpandableListView
        android:id="@+id/SavedexpListView"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>