<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transport">

    <include
        android:id="@+id/include2"
        layout="@layout/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/questionTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/question_transport"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTransport">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="180dp"
            android:layout_height="410dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/questionTransport"
            tools:layout_editor_absoluteX="52dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/car" />

            <CheckBox
                android:id="@+id/checkCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/car"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/train" />

            <CheckBox
                android:id="@+id/checkTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/train"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/airplane" />

            <CheckBox
                android:id="@+id/checkFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/flight"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/bus" />

            <CheckBox
                android:id="@+id/checkVandrarhem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/bus"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="145dp"
            android:layout_height="410dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/questionTransport">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/bike" />

            <CheckBox
                android:id="@+id/checkBike"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/bike"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBike"
                app:srcCompat="@drawable/motorbike" />

            <CheckBox
                android:id="@+id/checkMotorbike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/motorbike"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/boat" />

            <CheckBox
                android:id="@+id/checkBoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/boat"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/checkBoat"
                app:srcCompat="@drawable/rocket" />

            <CheckBox
                android:id="@+id/otherTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:onClick="onCheckboxClicked"
                android:text="@string/other"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/messageToUser"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPink"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>