<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePackinglistName">

    <include
        android:id="@+id/include"
        layout="@layout/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/packinglistName"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:layout_marginTop="120dp"
        android:background="@color/inputField"
        android:ems="10"
        android:hint="Ange packlistans namn"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageToUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/packinglistName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/packinglistName"
        app:layout_constraintTop_toBottomOf="@id/packinglistName" />

    <ProgressBar
        android:id="@+id/progress_loader"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="288dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="92dp" />


</android.support.constraint.ConstraintLayout>