<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destination">

    <include
        android:id="@+id/include"
        layout="@layout/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/questionDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/question_destination"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/destination"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorInputField"
        android:defaultFocusHighlightEnabled="true"
        android:ems="10"
        android:hint="  Ange resemål"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="true"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/questionDestination"
        app:layout_constraintStart_toStartOf="@+id/questionDestination"
        app:layout_constraintTop_toBottomOf="@+id/questionDestination"/>

    <TextView
        android:id="@+id/messageToUser"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:textColor="@color/colorPink"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/questionDestination"
        app:layout_constraintTop_toBottomOf="@+id/destination"/>

    <ProgressBar
        android:id="@+id/progressLoader"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/questionDestination"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/questionDestination"
        app:layout_constraintTop_toBottomOf="@+id/messageToUser"/>

</android.support.constraint.ConstraintLayout>