<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destination"
    android:background="@drawable/scanningar_ljus">


    <include
        android:id="@+id/include3"
        layout="@layout/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/questionDestination"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/didact_gothic"
        android:text="Var ska du resa?"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/destination"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ange resemål"
        android:inputType="textPersonName"
        android:textColor="@color/colorPink"
        android:textSize="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionDestination" />

    <TextView
        android:id="@+id/messageToUser"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:textColor="#FB0000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/include3"
        app:layout_constraintStart_toStartOf="@+id/include3"
        app:layout_constraintTop_toBottomOf="@+id/destination" />


</android.support.constraint.ConstraintLayout>