<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_header"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/screenBackground"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_alignParentStart="true"/>

    <!--<ImageButton
        android:id="@+id/add_item"
        android:onClick="addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:src="@android:drawable/ic_menu_add"
        android:layout_margin="10sp"/>-->
</RelativeLayout>