<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/screenBackground">

    <CheckBox
        android:id="@+id/itemCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp" />
        android:layout_

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/deleteButton"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/itemCheck"
        android:background="@color/screenBackground"
        android:text="X"
        android:textColor="@color/colorAccent"
        android:textSize="10dp" />

</RelativeLayout>